../Core/Src/main.c:80:5:main	2
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:181:13:MX_ADC1_Init	4
../Core/Src/main.c:249:13:MX_ADC2_Init	3
../Core/Src/main.c:308:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:355:13:MX_USART2_UART_Init	5
../Core/Src/main.c:403:13:MX_USART3_UART_Init	5
../Core/Src/main.c:451:13:MX_TIM1_Init	7
../Core/Src/main.c:531:13:MX_TIM3_Init	3
../Core/Src/main.c:575:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:651:6:Error_Handler	1
