../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:200:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:263:6:HAL_UART_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:378:6:HAL_UART_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:443:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:466:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:506:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:558:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:580:6:HAL_TIMEx_HallSensor_MspDeInit	2
